感兴趣区域（Region of Interest, ROI）
	图像的一部分

Mat img(...);
Mat roi = img(rectOfROI);

图像金字塔：
	高斯金字塔：
		层数		0	1	2	3 	...
		Size		1	/2	/4	/8	...

		i -> i+1方法：
			1. 原图卷积（高斯模糊）：
				卷积核 = [[	1,	4,	6,	4,	1	],
						[	4,	6,	24,	6,	4	],
						[	6,	24,	36,	24,	6	],
						[	4,	16,	24,	16,	4	],
						[	1,	4,	6,	4,	1	]] / 256
			2. 取偶数行核列

	void pyrDown(InArr src, OutArr dst, const Size &dstsize=Size(),
		int borderType=BORDER_DEFAULT);
		// dstsize：dst尺寸；默认宽高取半
			但是必须满足：|dstsize.width * 2 - src.cols| <= 2
						|dstsize.height * 2 - src.rows| <= 2

	void pyrUp(...);
		// dstsize = src.size() * 2 +- 1

	// 设置dstsize是为了确保在pyrDown和pyrUp的循环中，size不变
	// 一般不需要手动设置dstsize

	拉普拉斯金字塔：
		i层：
			i -> pyrDown -> i + 1 -> pyrUp -> j
			i -= j;
